#first-div, #second-div {
  height: 200px;
  width: 200px;
  padding: 50px;
  border: 5px;
}

#first-div {
  background-color: #39cccc;
}

#second-div {
  background-color: #ff4136;
  box-sizing: border-box;
}

.third-div {
  background-color: aquamarine;
  min-height: 10px;
}

.image-1-container {
  height: 600px;
  width: 200px;
  background-color: darkviolet;
}

.image-1-container img {
  width: 100%;
}

.image-1-new-container {
  display: inline;
  min-width: 200px;
  background-color: deeppink;
}

p {
  background-color: #7fdbff;
}
