<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eius dolor perferendis sint, tenetur eligendi illum incidunt nisi, ullam nam cum consequatur in, beatae laborum adipisci ipsum placeat vitae consequuntur.</p>

    <div class="third-div">
      <p></p>
    </div>

    <div class="image-1-container">
      <img src="assets/cat.jpg" alt="cat">
    </div>

    <div class="image-1-new-container">
      <img src="assets/cat.jpg" alt="cat">
    </div>
    
  </body>
</html>

